NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-nextauth-secret
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_ISSUER=https://your-tenant.eu.auth0.com
AUTH0_ROLES_NAMESPACE=https://jeduardoes.com/roles
EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:2525
EMAIL_FROM=auth@example.com
BACKEND_BASE_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4000
